<style type="text/css">
			/* Site wide CSS */
			
			.anon, .bookings div, .help ul {display:none;}

/* Media Queries - HCOM breakpoints */
		@media only screen and (min-width:0px) {
			#header {background-color:#555; padding:12px; position:relative; color:#fff;}
			#header > div {position:relative;}
			#header a {color:#fff;}
			#header .logo {text-align: center;}
			#header #menu {position:absolute; top:0; left:0; ;}
			#header #menu ul {position:absolute; top:38px; left:4px; display:none;}
			#header #menu ul li {background-color: #555; padding:8px; white-space: nowrap;}
			#header #sign-in {position:absolute; top:0; right:0; }
			#header #sign-in ul li {display:inline-block;}
			#header #sign-in ul li:not(:first-child) {display:none;}
			#nav {display:none; background-color:#555; color:#fff; padding:12px; border-top:solid 3px #fff;}

		}

		@media only screen and (min-width:600px) {
		}

		@media only screen and (min-width:750px) {
			#header {padding:12px 12px;}

			#header .logo {text-align: left; font-size:24px;}
			#header #menu {display:none;}
			#header #sign-in {padding:0 12px;}
			#header #sign-in ul li {padding:0 4px; position:relative;}
			#header #sign-in ul li:not(:first-child) {display:inline-block;}

			#header #sign-in .help ul {position:absolute; top:24px; left:-8px;}
			#header #sign-in .help ul li {background-color: #ccc; padding:8px; white-space: nowrap; float:none; display:block;}

			#header #sign-in .bookings div {position:absolute; top:24px; left:-8px; background-color: #ccc; padding:8px;}

			#nav {display:block;}
			#nav ul {overflow:hidden;}
			#nav ul li {float:left; padding-right:8px;}
			#nav ul li.right {float:right;}
		}

		@media only screen and (min-width:850px) {
		}

		@media only screen and (min-width:960px) {
		}

		@media only screen and (min-width:1260px) {

			#header > div, #nav ul {max-width:1160px; margin:0 auto;}
		}
		</style>

		<div id="header">
			<div>
				<div id="menu">
					<a href="#">Menu</a>
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="#">Local deals for tonight</a></li>
						<li><a href="#" class="anon">Sign in</a><a href="account-home.html" class="member">John Smith</a></li>
						<li><a href="your-bookings.html">Your bookings <span class="member">(1)</span></a></li>
						<li><a href="rewards-activity.html">Rewards</a></li>
						<li><a href="#">Help</a></li>
					</ul>
				</div>
				<div class="logo">Hotels.com</div>
				<div id="sign-in">
					<ul>
						<li>
							<a href="rewards-pillar.html" class="anon">Sign in</a>
							<a href="account-home.html" class="member">John Smith</a>
						</li>
						<li>
							<a href="rewards-activity.html">Rewards</a>
						</li>
						<li class="help">
							<a href="#">Help</a>
							<ul>
								<li><a href="#">Support</a></li>
								<li><a href="#">Website feedback</a></li>
								
							</ul>
						</li>
						<li class="bookings">
							<a href="your-bookings.html">Your bookings <span class="member">(1)</span></a>
							<div>Show booking details</div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div id="nav">
				<ul>
					<li>Home</li>
					<li>Hotel deals</li>
					<li>Packages and flights</li>
					<li>Groups</li>
					<li>Gift cards</li>
					<li class="right">Phone</li>
					<li class="right">Website feedback</li>
					
				</ul>
		</div>

		<script type="text/javascript">
			$(function(){

      // HEADER EVENTS
      				
      				$("#insert-header").on("click", "#menu > a", function(e){
      					e.preventDefault();
      					$("#menu ul").toggle();
      				}); 

      				/*$(" #insert-header").on("click", "a.anon", function(e){
      					e.preventDefault();
      					$("a.anon").hide();
      					$(".member").show();
      				});

      				$("#insert-header").on("click", "a.member", function(e){
      					e.preventDefault();
      					$("a.anon").show();
      					$(".member").hide();
      				});*/

      				$("#insert-header").on("click", ".help a", function(e){
      					e.preventDefault();
      					$(".help ul").toggle();
      				});

      				/*$("#insert-header").on("click", ".bookings a", function(e){
      					e.preventDefault();
      					$(".bookings div").toggle();
      				});*/
});
		</script>