<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="mobile-web-app-capable" content="yes">

		<!-- style sheets -->
		<link rel="stylesheet" type="text/css" href="../hades/css/reset.css">
		<link rel="stylesheet" type="text/css" href="base.css">
		
		<style type="text/css">

			@media only screen and (min-width:0px) {
				h1 {font-size:24px; padding:8px;}
				ul.tools {border-top:solid 1px #ccc;}
				ul.tools li {padding:8px; border-bottom:solid 1px #ccc;}
			}

			/* landscape phones & portrait small tablets */
			@media only screen and (min-width:500px) {
			}

			@media only screen and (min-width:750px) {
			}

			@media only screen and (min-width:960px) {
			}

			@media only screen and (min-width:1260px) {
			}

		</style>

	</head>

	<body>

		<div id="insert-header"></div>

		<h1>Rewards activity</h1>
		
		

	
		<div id="insert-olabs"></div>

		


		<!-- Scripts -->
		<!-- JQuery Google CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="base.js"></script>

		<script type="text/javascript">

			// run things on page load
			$(function(){
      				
      				//insert header
      				$("#insert-header").load("header.html"); 
      				$("#insert-olabs").load("olabs.html"); 

      				
			});

		</script>
	</body>
</html>